<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="read">Go Back</a>
    <form action="" method="post">
        
        {% csrf_token %}

        Roll Number <input type="text" value="{{st.rn}}" name="rn" id=""><br>
        Name <input type="text" value="{{st.name}}" name="name" id=""> <br>
        Age <input type="text" value="{{st.age}}" name="age" id=""><br>
        <input type="submit" value="Update">


    </form>
 
    
</body>
</html>