<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="read">View All Record</a>
    <form action="" method="post">
        
        {% csrf_token %}

        Roll Number <input type="text" name="rn" id=""><br>
        Name <input type="text" name="name" id=""> <br>
        Age <input type="text" name="age" id=""><br>
        <input type="submit" value="Insert">


    </form>
    {{m}}
    
</body>
</html>