<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="/">Create New Record</a>
    <table border="1">
        <tr>
            <th>S.No.</th>
            <th>Roll Number</th>
            <th>Name</th>
            <th>Age</th>
            <th>Action</th>
        </tr>
        {% for x in d %}
        <tr>
            <td>{{forloop.counter}}</td>
            <td>{{x.rn}}</td>
            <td>{{x.name}}</td>
            <td>{{x.age}}</td>
            <td><a href="edit?q={{x.id}}">Edit</a></td>
            <td><a href="delete?q={{x.id}}">Delete</a></td>
        </tr>
        {% endfor %}
    </table>
    
</body>
</html>
